{
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/react"
  ],
  "scripts": {
    "type-check": "tsc --noEmit -p packages/core/tsconfig.json && tsc -p packages/core/tsconfig.build.json && tsc --noEmit -p packages/react/tsconfig.json",
    "clean": "rm -rf packages/core/dist packages/react/dist",
    "validate": "npm run type-check && npm run lint && npm run test",
    "build": "npm run build -w packages/core && npm run build -w packages/react",
    "build:core": "npm run build -w packages/core",
    "build:react": "npm run build -w packages/react",
    "lint": "npm run lint -w packages/core",
    "test": "npm run test -w packages/core",
    "build-coverage": "npm run build-coverage -w packages/core",
    "test:watch": "npm run test:watch -w packages/core",
    "storybook": "npm run storybook -w packages/core",
    "build-storybook": "npm run build-storybook -w packages/core",
    "gen": "tsx scripts/generate-react-wrappers.ts && tsx scripts/generate-docs.ts",
    "gen:react": "tsx scripts/generate-react-wrappers.ts",
    "gen:docs": "tsx scripts/generate-docs.ts",
    "docs:dev": "npm run gen:docs && vitepress dev docs",
    "docs:build": "npm run gen:docs && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "size": "size-limit",
    "size:check": "size-limit --limit",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/core/src/**/*.ts": [
      "eslint --no-warn-ignored --config packages/core/eslint.config.js"
    ]
  },
  "devDependencies": {
    "@size-limit/file": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "size-limit": "^11.2.0",
    "tsx": "^4.0.0",
    "vitepress": "^1.6.4"
  }
}
