{
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/react"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/react",
    "build:core": "npm run build -w packages/core",
    "build:react": "npm run build -w packages/react",
    "lint": "npm run lint -w packages/core",
    "test": "npm run test -w packages/core",
    "test:watch": "npm run test:watch -w packages/core",
    "storybook": "npm run storybook -w packages/core",
    "build-storybook": "npm run build-storybook -w packages/core",
    "gen:react": "tsx scripts/generate-react-wrappers.ts",
    "gen:docs": "tsx scripts/generate-docs.ts",
    "docs:dev": "npm run gen:docs && vitepress dev docs",
    "docs:build": "npm run gen:docs && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "vitepress": "^1.6.4"
  }
}
